## DATABASE CONF
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true

## JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##  SWAGGER UI
#http://localhost:8080/swagger-ui/index.html